# jru_boolean_spring_boot

./: build.gradle  settings.gradle
src/main/java/com/codegym/app/: JruBooleanSpringBootApplication.java
src/main/java/com/codegym/app/config/: Config.java  SecurityConfig.java
src/main/java/com/codegym/app/exception/: EmailAlreadyExistException.java  GeneralExceptionHandler.java  UserNotFoundException.java
src/main/java/com/codegym/app/model/dto/: SignInDto.java  SignInResponseDto.java  SignUpDto.java  UpdateUserDto.java  UserDto.java
src/main/java/com/codegym/app/model/entity/: Role.java  User.java
src/main/java/com/codegym/app/repository/: UserRepository.java
src/main/java/com/codegym/app/service/: UserService.java
src/main/java/com/codegym/app/service/mapper/: UserMapper.java
src/main/java/com/codegym/app/service/security/: AuthService.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java
src/main/java/com/codegym/app/web/mvc/: MvcIndexController.java  MvcUserController.java  SignUpMvcController.java
src/main/java/com/codegym/app/web/rest/: AuthController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/templates/: add-user.html  index.html
src/test/java/com/codegym/app/: JruBooleanSpringBootApplicationTests.java
src/test/java/com/codegym/app/web/rest/: UserControllerTest.java
