spring.application.name=jru_boolean_spring_boot
spring.datasource.url=jdbc:mysql://localhost:3306/jru_boolean_spring_boot
spring.datasource.password=12345678
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.datasource.username=root

token.key=9a4f2c8d3b7a1e6f45c8a0b3f267d8b1d4e6f3c8a9d2b5f8e3a9c8b5f6v8a3d9